# Chirp

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/rfcoding/androidapp/: ChirpApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/rfcoding/androidapp/: ChirpApplication.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  BuildKonfigConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/rfcoding/chirp/convention/: AndroidCompose.kt  AndroidLibraryExt.kt  KotlinAndroid.kt  KotlinAndroidTarget.kt  KotlinIosTargets.kt  KotlinMultiplatform.kt  PathUtil.kt  ProjectExt.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rfcoding/chirp/: ChirpApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/rfcoding/chirp/di/: AppModule.android.kt
composeApp/src/androidMain/res/drawable/: logo_light.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/kotlin/com/rfcoding/chirp/: App.kt  Greeting.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/rfcoding/chirp/di/: AppModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/rfcoding/chirp/navigation/: DeepLinkListener.kt  ExternalUriHandler.kt  NavigationRoot.kt
composeApp/src/commonTest/kotlin/com/rfcoding/chirp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/rfcoding/chirp/: IosDeviceTokenHolderBridge.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/rfcoding/chirp/di/: AppModule.ios.kt
composeApp/src/jvmMain/kotlin/com/rfcoding/chirp/: Platform.jvm.kt  main.kt
core/data/: build.gradle.kts
core/data/src/androidDeviceTest/kotlin/com/rfcoding/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidHostTest/kotlin/com/rfcoding/core/data/: ExampleUnitTest.kt
core/data/src/androidMain/: AndroidManifest.xml
core/data/src/androidMain/kotlin/com/rfcoding/core/data/: Platform.android.kt
core/data/src/androidMain/kotlin/com/rfcoding/core/data/auth/: AuthenticatedUserSerializer.kt  EncryptedDataStore.android.kt  createDataStore.android.kt
core/data/src/androidMain/kotlin/com/rfcoding/core/data/crypto/: Crypto.kt
core/data/src/androidMain/kotlin/com/rfcoding/core/data/di/: CoreDataModule.android.kt
core/data/src/androidMain/kotlin/com/rfcoding/core/data/networking/: BaseUrl.android.kt  HttpClientExt.android.kt
core/data/src/androidMain/kotlin/com/rfcoding/core/data/util/: PlatformUtils.android.kt  currentLocale.android.kt
core/data/src/commonMain/kotlin/com/rfcoding/core/data/: Platform.kt
core/data/src/commonMain/kotlin/com/rfcoding/core/data/auth/: DataStoreSessionStorage.kt  EncryptedDataStore.kt  KtorAuthService.kt  createDataStore.kt
core/data/src/commonMain/kotlin/com/rfcoding/core/data/crypto/: CryptoUtils.kt
core/data/src/commonMain/kotlin/com/rfcoding/core/data/database/: safeDatabaseUpdate.kt
core/data/src/commonMain/kotlin/com/rfcoding/core/data/di/: CoreDataModule.kt
core/data/src/commonMain/kotlin/com/rfcoding/core/data/logging/: KermitLogger.kt
core/data/src/iosMain/kotlin/com/rfcoding/core/data/: Platform.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidDeviceTest/kotlin/com/rfcoding/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidHostTest/kotlin/com/rfcoding/core/designsystem/: ExampleUnitTest.kt
core/designsystem/src/androidMain/kotlin/com/rfcoding/core/designsystem/: Platform.android.kt
core/designsystem/src/commonMain/composeResources/drawable/: clip_icon.xml
core/designsystem/src/commonMain/kotlin/com/rfcoding/core/designsystem/: Platform.kt
core/designsystem/src/iosMain/kotlin/com/rfcoding/core/designsystem/: Platform.ios.kt
core/domain/: build.gradle.kts
core/domain/src/androidDeviceTest/kotlin/com/rfcoding/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidHostTest/kotlin/com/rfcoding/core/domain/: ExampleUnitTest.kt
core/domain/src/androidMain/kotlin/com/rfcoding/core/domain/: Platform.android.kt
core/domain/src/commonMain/kotlin/com/rfcoding/core/domain/: Platform.kt
core/domain/src/iosMain/kotlin/com/rfcoding/core/domain/: Platform.ios.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidDeviceTest/kotlin/com/rfcoding/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/androidHostTest/kotlin/com/rfcoding/core/presentation/: ExampleUnitTest.kt
core/presentation/src/androidMain/: AndroidManifest.xml
core/presentation/src/androidMain/kotlin/com/rfcoding/core/presentation/: Platform.android.kt
core/presentation/src/commonMain/composeResources/values/: string.xml
core/presentation/src/commonMain/kotlin/com/rfcoding/core/presentation/: Platform.kt
core/presentation/src/iosMain/kotlin/com/rfcoding/core/presentation/: Platform.ios.kt
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/commonMain/composeResources/values/: string.xml
feature/chat/data/: build.gradle.kts
feature/chat/data/src/androidMain/: AndroidManifest.xml
feature/chat/database/: build.gradle.kts
feature/chat/database/schemas/com.rfcoding.chat.database.ChirpChatDatabase/: 1.json
feature/chat/domain/: build.gradle.kts
feature/chat/presentation/: build.gradle.kts
feature/chat/presentation/src/commonMain/composeResources/values/: string.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+339 files in other folders)
